[request_definition]
r = sub, obj, obj2, act

[policy_definition]
p = sub, obj, obj2, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && arrayRegexMatch(r.obj2, p.obj2) && regexMatch(r.act, p.act)